# Spring security
security.token.front=coolplay_company_token
security.token.header=X-Auth-Token
security.token.secret=coolplay_company!@#$
security.token.expiration=86400

#文件上传路径
upload.folder=upload
